<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Activity S04</title>
</head>
<body>
	<h1>Hear the music</h1>

	<img src="Index1.jpg">
	<ol>
	<li>Find the details to <a href="./music/listings.html">listings</a>.</li>
	<li>Find the details to <a href="./music/reviews.html">reviews</a>.</li>
	<li>For <a href="./music/index.html">downloads</a></li>
	</ol>
</body>
</html>